#如果变量未定义，则返回关键字。否则，返回变量的值。
#x=aaa
#echo ${x:-123}

#如果变量未定义或者值为空，则将关键字赋值给变量，，并且返回结果。否则直接返回变量的值。
#echo ${y:=123}
#echo $y

#如果变量未定义或者为空，则通过标准错误显示包含关键字的错误信息。
#否则，，直接返回变量的值
#z=12
#echo ${z:?"变量不存在"}


#如果变量未定义或者值为空，则直接返回空。否则，，返回关键字
#u=12
#echo ${u:+123}

#变量的截取，从2开始截取到结尾
#str=hello
#echo ${str:2}

#变量的截取, 2是起始位置，1是长度
#str=hello
#echo ${str:2:1}

#截取最左边 剩下b/c 最短匹配 从左到右
#p=a/b/c
#echo ${p#*/}

#从左到右 最大截取 剩下c
#p=a/b/c
#echo ${p##*/}

#从右到左截取最大 a
#p=a/b/c
#echo ${p%%/*}

#从右到左截取最小 a/b
#p=a/b/c
#echo ${p%/*}
